{
  "name": "brainbox-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "bootstrap": "^5.0.2",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "17.0.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1"
  }
}
